{
    "name": "Unity.Hotfix",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}